*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Jun 26 17:51:29 2012"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "DEFAULT_MTL"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "1"
	*NODE_TM {
		*NODE_NAME "1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 176
		*MESH_NUMFACES 164
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.0000	26.0000	0.0000
			*MESH_VERTEX    1	-4.0000	26.0000	0.0000
			*MESH_VERTEX    2	-4.0000	26.0000	0.0000
			*MESH_VERTEX    3	-3.6036	27.7358	0.0000
			*MESH_VERTEX    4	-3.6036	27.7358	0.0000
			*MESH_VERTEX    5	-2.4947	29.1267	0.0000
			*MESH_VERTEX    6	-2.4947	29.1267	0.0000
			*MESH_VERTEX    7	-0.8850	29.9008	0.0000
			*MESH_VERTEX    8	-0.8850	29.9008	0.0000
			*MESH_VERTEX    9	0.8913	29.8994	0.0000
			*MESH_VERTEX   10	0.8913	29.8994	0.0000
			*MESH_VERTEX   11	2.4924	29.1285	0.0000
			*MESH_VERTEX   12	2.4924	29.1285	0.0000
			*MESH_VERTEX   13	3.6004	27.7423	0.0000
			*MESH_VERTEX   14	3.6004	27.7423	0.0000
			*MESH_VERTEX   15	4.0000	26.0000	0.0000
			*MESH_VERTEX   16	4.0000	26.0000	0.0000
			*MESH_VERTEX   17	4.0000	26.0000	0.0000
			*MESH_VERTEX   18	4.0000	0.0000	0.0000
			*MESH_VERTEX   19	4.0000	0.0000	0.0000
			*MESH_VERTEX   20	4.0000	0.0000	0.0000
			*MESH_VERTEX   21	3.6036	-1.7358	0.0000
			*MESH_VERTEX   22	3.6036	-1.7358	0.0000
			*MESH_VERTEX   23	2.4947	-3.1267	0.0000
			*MESH_VERTEX   24	2.4947	-3.1267	0.0000
			*MESH_VERTEX   25	0.8850	-3.9008	0.0000
			*MESH_VERTEX   26	0.8850	-3.9008	0.0000
			*MESH_VERTEX   27	-0.8913	-3.8994	0.0000
			*MESH_VERTEX   28	-0.8913	-3.8994	0.0000
			*MESH_VERTEX   29	-2.4924	-3.1285	0.0000
			*MESH_VERTEX   30	-2.4924	-3.1285	0.0000
			*MESH_VERTEX   31	-3.6004	-1.7423	0.0000
			*MESH_VERTEX   32	-3.6004	-1.7423	0.0000
			*MESH_VERTEX   33	-4.0000	0.0000	0.0000
			*MESH_VERTEX   34	-4.0000	0.0000	0.0000
			*MESH_VERTEX   35	-4.0000	0.0000	0.0000
			*MESH_VERTEX   36	0.0000	2.2500	0.0000
			*MESH_VERTEX   37	0.0000	2.2500	0.0000
			*MESH_VERTEX   38	0.0000	2.2500	0.0000
			*MESH_VERTEX   39	-1.1261	1.9477	0.0000
			*MESH_VERTEX   40	-1.1261	1.9477	0.0000
			*MESH_VERTEX   41	-1.9483	1.1255	0.0000
			*MESH_VERTEX   42	-1.9483	1.1255	0.0000
			*MESH_VERTEX   43	-2.2499	0.0017	0.0000
			*MESH_VERTEX   44	-2.2499	0.0017	0.0000
			*MESH_VERTEX   45	-1.9515	-1.1198	0.0000
			*MESH_VERTEX   46	-1.9515	-1.1198	0.0000
			*MESH_VERTEX   47	-1.1313	-1.9447	0.0000
			*MESH_VERTEX   48	-1.1313	-1.9447	0.0000
			*MESH_VERTEX   49	0.0000	-2.2500	0.0000
			*MESH_VERTEX   50	0.0000	-2.2500	0.0000
			*MESH_VERTEX   51	0.0000	-2.2500	0.0000
			*MESH_VERTEX   52	1.1261	-1.9477	0.0000
			*MESH_VERTEX   53	1.1261	-1.9477	0.0000
			*MESH_VERTEX   54	1.9483	-1.1255	0.0000
			*MESH_VERTEX   55	1.9483	-1.1255	0.0000
			*MESH_VERTEX   56	2.2499	-0.0017	0.0000
			*MESH_VERTEX   57	2.2499	-0.0017	0.0000
			*MESH_VERTEX   58	1.9515	1.1198	0.0000
			*MESH_VERTEX   59	1.9515	1.1198	0.0000
			*MESH_VERTEX   60	1.1313	1.9447	0.0000
			*MESH_VERTEX   61	1.1313	1.9447	0.0000
			*MESH_VERTEX   62	2.2500	26.0000	0.0000
			*MESH_VERTEX   63	2.2500	26.0000	0.0000
			*MESH_VERTEX   64	2.2500	26.0000	0.0000
			*MESH_VERTEX   65	1.9477	27.1261	0.0000
			*MESH_VERTEX   66	1.9477	27.1261	0.0000
			*MESH_VERTEX   67	1.1255	27.9483	0.0000
			*MESH_VERTEX   68	1.1255	27.9483	0.0000
			*MESH_VERTEX   69	0.0017	28.2499	0.0000
			*MESH_VERTEX   70	0.0017	28.2499	0.0000
			*MESH_VERTEX   71	-1.1198	27.9515	0.0000
			*MESH_VERTEX   72	-1.1198	27.9515	0.0000
			*MESH_VERTEX   73	-1.9447	27.1313	0.0000
			*MESH_VERTEX   74	-1.9447	27.1313	0.0000
			*MESH_VERTEX   75	-2.2500	26.0000	0.0000
			*MESH_VERTEX   76	-2.2500	26.0000	0.0000
			*MESH_VERTEX   77	-2.2500	26.0000	0.0000
			*MESH_VERTEX   78	-1.9477	24.8739	0.0000
			*MESH_VERTEX   79	-1.9477	24.8739	0.0000
			*MESH_VERTEX   80	-1.1255	24.0517	0.0000
			*MESH_VERTEX   81	-1.1255	24.0517	0.0000
			*MESH_VERTEX   82	-0.0017	23.7501	0.0000
			*MESH_VERTEX   83	-0.0017	23.7501	0.0000
			*MESH_VERTEX   84	1.1198	24.0485	0.0000
			*MESH_VERTEX   85	1.1198	24.0485	0.0000
			*MESH_VERTEX   86	1.9447	24.8687	0.0000
			*MESH_VERTEX   87	1.9447	24.8687	0.0000
			*MESH_VERTEX   88	-4.0000	26.0000	-3.0000
			*MESH_VERTEX   89	-4.0000	26.0000	-3.0000
			*MESH_VERTEX   90	-4.0000	26.0000	-3.0000
			*MESH_VERTEX   91	-3.6004	27.7423	-3.0000
			*MESH_VERTEX   92	-3.6004	27.7423	-3.0000
			*MESH_VERTEX   93	-2.4924	29.1285	-3.0000
			*MESH_VERTEX   94	-2.4924	29.1285	-3.0000
			*MESH_VERTEX   95	-0.8913	29.8994	-3.0000
			*MESH_VERTEX   96	-0.8913	29.8994	-3.0000
			*MESH_VERTEX   97	0.8850	29.9008	-3.0000
			*MESH_VERTEX   98	0.8850	29.9008	-3.0000
			*MESH_VERTEX   99	2.4947	29.1267	-3.0000
			*MESH_VERTEX  100	2.4947	29.1267	-3.0000
			*MESH_VERTEX  101	3.6036	27.7358	-3.0000
			*MESH_VERTEX  102	3.6036	27.7358	-3.0000
			*MESH_VERTEX  103	4.0000	26.0000	-3.0000
			*MESH_VERTEX  104	4.0000	26.0000	-3.0000
			*MESH_VERTEX  105	4.0000	26.0000	-3.0000
			*MESH_VERTEX  106	-4.0000	0.0000	-3.0000
			*MESH_VERTEX  107	-4.0000	0.0000	-3.0000
			*MESH_VERTEX  108	-4.0000	0.0000	-3.0000
			*MESH_VERTEX  109	4.0000	0.0000	-3.0000
			*MESH_VERTEX  110	4.0000	0.0000	-3.0000
			*MESH_VERTEX  111	4.0000	0.0000	-3.0000
			*MESH_VERTEX  112	3.6004	-1.7423	-3.0000
			*MESH_VERTEX  113	3.6004	-1.7423	-3.0000
			*MESH_VERTEX  114	2.4924	-3.1285	-3.0000
			*MESH_VERTEX  115	2.4924	-3.1285	-3.0000
			*MESH_VERTEX  116	0.8913	-3.8994	-3.0000
			*MESH_VERTEX  117	0.8913	-3.8994	-3.0000
			*MESH_VERTEX  118	-0.8850	-3.9008	-3.0000
			*MESH_VERTEX  119	-0.8850	-3.9008	-3.0000
			*MESH_VERTEX  120	-2.4947	-3.1267	-3.0000
			*MESH_VERTEX  121	-2.4947	-3.1267	-3.0000
			*MESH_VERTEX  122	-3.6036	-1.7358	-3.0000
			*MESH_VERTEX  123	-3.6036	-1.7358	-3.0000
			*MESH_VERTEX  124	0.0000	-2.2500	-3.0000
			*MESH_VERTEX  125	0.0000	-2.2500	-3.0000
			*MESH_VERTEX  126	0.0000	-2.2500	-3.0000
			*MESH_VERTEX  127	-1.1261	-1.9477	-3.0000
			*MESH_VERTEX  128	-1.1261	-1.9477	-3.0000
			*MESH_VERTEX  129	-1.9483	-1.1255	-3.0000
			*MESH_VERTEX  130	-1.9483	-1.1255	-3.0000
			*MESH_VERTEX  131	-2.2499	-0.0017	-3.0000
			*MESH_VERTEX  132	-2.2499	-0.0017	-3.0000
			*MESH_VERTEX  133	-1.9515	1.1198	-3.0000
			*MESH_VERTEX  134	-1.9515	1.1198	-3.0000
			*MESH_VERTEX  135	-1.1313	1.9447	-3.0000
			*MESH_VERTEX  136	-1.1313	1.9447	-3.0000
			*MESH_VERTEX  137	0.0000	2.2500	-3.0000
			*MESH_VERTEX  138	0.0000	2.2500	-3.0000
			*MESH_VERTEX  139	0.0000	2.2500	-3.0000
			*MESH_VERTEX  140	1.1261	1.9477	-3.0000
			*MESH_VERTEX  141	1.1261	1.9477	-3.0000
			*MESH_VERTEX  142	1.9483	1.1255	-3.0000
			*MESH_VERTEX  143	1.9483	1.1255	-3.0000
			*MESH_VERTEX  144	2.2499	0.0017	-3.0000
			*MESH_VERTEX  145	2.2499	0.0017	-3.0000
			*MESH_VERTEX  146	1.9515	-1.1198	-3.0000
			*MESH_VERTEX  147	1.9515	-1.1198	-3.0000
			*MESH_VERTEX  148	1.1313	-1.9447	-3.0000
			*MESH_VERTEX  149	1.1313	-1.9447	-3.0000
			*MESH_VERTEX  150	-2.2500	26.0000	-3.0000
			*MESH_VERTEX  151	-2.2500	26.0000	-3.0000
			*MESH_VERTEX  152	-2.2500	26.0000	-3.0000
			*MESH_VERTEX  153	-1.9477	27.1261	-3.0000
			*MESH_VERTEX  154	-1.9477	27.1261	-3.0000
			*MESH_VERTEX  155	-1.1255	27.9483	-3.0000
			*MESH_VERTEX  156	-1.1255	27.9483	-3.0000
			*MESH_VERTEX  157	-0.0017	28.2499	-3.0000
			*MESH_VERTEX  158	-0.0017	28.2499	-3.0000
			*MESH_VERTEX  159	1.1198	27.9515	-3.0000
			*MESH_VERTEX  160	1.1198	27.9515	-3.0000
			*MESH_VERTEX  161	1.9447	27.1313	-3.0000
			*MESH_VERTEX  162	1.9447	27.1313	-3.0000
			*MESH_VERTEX  163	2.2500	26.0000	-3.0000
			*MESH_VERTEX  164	2.2500	26.0000	-3.0000
			*MESH_VERTEX  165	2.2500	26.0000	-3.0000
			*MESH_VERTEX  166	1.9477	24.8739	-3.0000
			*MESH_VERTEX  167	1.9477	24.8739	-3.0000
			*MESH_VERTEX  168	1.1255	24.0517	-3.0000
			*MESH_VERTEX  169	1.1255	24.0517	-3.0000
			*MESH_VERTEX  170	0.0017	23.7501	-3.0000
			*MESH_VERTEX  171	0.0017	23.7501	-3.0000
			*MESH_VERTEX  172	-1.1198	24.0485	-3.0000
			*MESH_VERTEX  173	-1.1198	24.0485	-3.0000
			*MESH_VERTEX  174	-1.9447	24.8687	-3.0000
			*MESH_VERTEX  175	-1.9447	24.8687	-3.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   73 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   88 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   75 B:    0 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:  106 B:   34 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   75 B:   73 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:  106 B:    2 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   69 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   91 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   71 B:   69 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   73 B:   71 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   91 B:   88 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   93 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:    9 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   69 B:   11 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   93 B:   91 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   97 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   95 B:   93 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   97 B:   95 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   97 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   67 B:   13 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   99 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   69 B:   67 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   99 B:   97 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   62 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:  101 B:   14 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   65 B:   62 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   67 B:   65 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:  101 B:   99 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   58 B:   18 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:  104 B:   17 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   60 B:   15 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   84 B:   36 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   60 B:   58 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   86 B:   15 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   86 B:   84 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:  103 B:  101 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   54 B:   21 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:  109 B:   19 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   56 B:   54 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   58 B:   56 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:  110 B:  104 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   49 B:   23 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:  112 B:   22 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   52 B:   49 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   54 B:   52 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:  112 B:  109 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   27 B:   25 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:  114 B:   24 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   29 B:   27 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   49 B:   29 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:  114 B:  112 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:  118 B:   26 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:  116 B:  114 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:  118 B:  116 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:  118 B:   28 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   47 B:   31 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:  120 B:   30 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   49 B:   47 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:  120 B:  118 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   45 B:   33 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:  122 B:   32 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   47 B:   45 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:  122 B:  120 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   41 B:   39 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   82 B:   33 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   43 B:   41 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   45 B:   43 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   78 B:   75 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   80 B:   78 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   82 B:   80 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  122 B:   35 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   82 B:   39 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  138 B:   37 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:  141 B:   61 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   84 B:   82 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  141 B:   38 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:  136 B:   40 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:  138 B:   40 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  134 B:   42 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:  136 B:   42 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:  132 B:   44 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  134 B:   44 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  130 B:   46 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:  132 B:   46 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:  128 B:   48 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:  130 B:   48 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:  126 B:   51 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:  128 B:   50 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  149 B:   53 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:  149 B:  126 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  147 B:   55 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  149 B:   55 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  145 B:   57 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  147 B:   57 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  143 B:   59 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  145 B:   59 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  143 B:   61 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:  164 B:   63 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  167 B:   87 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  167 B:   64 C:  165 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  162 B:   66 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  164 B:   66 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  160 B:   68 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  162 B:   68 C:  160 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  158 B:   70 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  160 B:   70 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  156 B:   72 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  158 B:   72 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  154 B:   74 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  156 B:   74 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  152 B:   77 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  154 B:   76 C:  151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  175 B:   79 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  175 B:  152 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  173 B:   81 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  175 B:   81 C:  173 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  171 B:   83 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  173 B:   83 C:  171 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  169 B:   85 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  171 B:   85 C:  169 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  169 B:   87 C:  167 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  150 B:   90 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  133 B:  108 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  135 B:  133 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  137 B:  135 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  172 B:  137 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  174 B:   90 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  174 B:  172 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  155 B:   92 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  153 B:  150 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  155 B:  153 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  100 B:   94 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  157 B:   94 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  157 B:  155 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  100 B:   96 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  157 B:  100 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  161 B:  102 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  159 B:  157 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  161 B:  159 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  163 B:  105 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  163 B:  161 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  129 B:  123 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  131 B:  129 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  133 B:  131 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  146 B:  111 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  142 B:  140 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  170 B:  111 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  144 B:  142 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  146 B:  144 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  166 B:  163 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  168 B:  166 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  170 B:  168 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  148 B:  113 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  148 B:  146 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  121 B:  115 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  124 B:  115 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  148 B:  115 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  121 B:  117 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  124 B:  121 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  127 B:  124 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  129 B:  127 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  170 B:  140 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  172 B:  170 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 176
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.0486	0.0000
			*MESH_TVERT 1	1.0000	0.0486	0.0000
			*MESH_TVERT 2	1.0000	0.0486	0.0000
			*MESH_TVERT 3	1.0000	0.0411	0.0000
			*MESH_TVERT 4	1.0000	0.0411	0.0000
			*MESH_TVERT 5	1.0000	0.0272	0.0000
			*MESH_TVERT 6	1.0000	0.0272	0.0000
			*MESH_TVERT 7	1.0000	0.0094	0.0000
			*MESH_TVERT 8	1.0000	0.0094	0.0000
			*MESH_TVERT 9	0.4429	0.0095	0.0000
			*MESH_TVERT 10	0.4429	0.0095	0.0000
			*MESH_TVERT 11	0.4429	0.0272	0.0000
			*MESH_TVERT 12	0.4429	0.0272	0.0000
			*MESH_TVERT 13	0.4429	0.0411	0.0000
			*MESH_TVERT 14	0.4429	0.0411	0.0000
			*MESH_TVERT 15	0.4429	0.0486	0.0000
			*MESH_TVERT 16	0.4429	0.0486	0.0000
			*MESH_TVERT 17	0.4429	0.0486	0.0000
			*MESH_TVERT 18	0.4429	0.5000	0.0000
			*MESH_TVERT 19	0.4429	0.5000	0.0000
			*MESH_TVERT 20	0.4429	0.5000	0.0000
			*MESH_TVERT 21	0.4429	0.6429	0.0000
			*MESH_TVERT 22	0.4429	0.6429	0.0000
			*MESH_TVERT 23	0.4429	0.7856	0.0000
			*MESH_TVERT 24	0.4429	0.7856	0.0000
			*MESH_TVERT 25	0.4429	0.9290	0.0000
			*MESH_TVERT 26	0.4429	0.9290	0.0000
			*MESH_TVERT 27	1.0000	0.9285	0.0000
			*MESH_TVERT 28	1.0000	0.9285	0.0000
			*MESH_TVERT 29	1.0000	0.7859	0.0000
			*MESH_TVERT 30	1.0000	0.7859	0.0000
			*MESH_TVERT 31	1.0000	0.6435	0.0000
			*MESH_TVERT 32	1.0000	0.6435	0.0000
			*MESH_TVERT 33	1.0000	0.5000	0.0000
			*MESH_TVERT 34	1.0000	0.5000	0.0000
			*MESH_TVERT 35	1.0000	0.5000	0.0000
			*MESH_TVERT 36	0.4429	0.0000	0.0000
			*MESH_TVERT 37	0.4429	0.0000	0.0000
			*MESH_TVERT 38	0.4429	0.0000	0.0000
			*MESH_TVERT 39	1.0000	0.1669	0.0000
			*MESH_TVERT 40	1.0000	0.1669	0.0000
			*MESH_TVERT 41	1.0000	0.3333	0.0000
			*MESH_TVERT 42	1.0000	0.3333	0.0000
			*MESH_TVERT 43	1.0000	0.4998	0.0000
			*MESH_TVERT 44	1.0000	0.4998	0.0000
			*MESH_TVERT 45	1.0000	0.6658	0.0000
			*MESH_TVERT 46	1.0000	0.6658	0.0000
			*MESH_TVERT 47	1.0000	0.8323	0.0000
			*MESH_TVERT 48	1.0000	0.8323	0.0000
			*MESH_TVERT 49	1.0000	1.0000	0.0000
			*MESH_TVERT 50	1.0000	1.0000	0.0000
			*MESH_TVERT 51	1.0000	1.0000	0.0000
			*MESH_TVERT 52	0.4429	0.8331	0.0000
			*MESH_TVERT 53	0.4429	0.8331	0.0000
			*MESH_TVERT 54	0.4429	0.6667	0.0000
			*MESH_TVERT 55	0.4429	0.6667	0.0000
			*MESH_TVERT 56	0.4429	0.5002	0.0000
			*MESH_TVERT 57	0.4429	0.5002	0.0000
			*MESH_TVERT 58	0.4429	0.3342	0.0000
			*MESH_TVERT 59	0.4429	0.3342	0.0000
			*MESH_TVERT 60	0.4429	0.1677	0.0000
			*MESH_TVERT 61	0.4429	0.1677	0.0000
			*MESH_TVERT 62	0.4429	0.0275	0.0000
			*MESH_TVERT 63	0.4429	0.0275	0.0000
			*MESH_TVERT 64	0.4429	0.0275	0.0000
			*MESH_TVERT 65	0.4429	0.0228	0.0000
			*MESH_TVERT 66	0.4429	0.0228	0.0000
			*MESH_TVERT 67	0.4429	0.0128	0.0000
			*MESH_TVERT 68	0.4429	0.0128	0.0000
			*MESH_TVERT 69	0.4429	0.0000	0.0000
			*MESH_TVERT 70	0.4429	0.0000	0.0000
			*MESH_TVERT 71	1.0000	0.0127	0.0000
			*MESH_TVERT 72	1.0000	0.0127	0.0000
			*MESH_TVERT 73	1.0000	0.0228	0.0000
			*MESH_TVERT 74	1.0000	0.0228	0.0000
			*MESH_TVERT 75	1.0000	0.0275	0.0000
			*MESH_TVERT 76	1.0000	0.0275	0.0000
			*MESH_TVERT 77	1.0000	0.0275	0.0000
			*MESH_TVERT 78	1.0000	0.0249	0.0000
			*MESH_TVERT 79	1.0000	0.0249	0.0000
			*MESH_TVERT 80	1.0000	0.0149	0.0000
			*MESH_TVERT 81	1.0000	0.0149	0.0000
			*MESH_TVERT 82	1.0000	0.0000	0.0000
			*MESH_TVERT 83	1.0000	0.0000	0.0000
			*MESH_TVERT 84	0.4429	0.0148	0.0000
			*MESH_TVERT 85	0.4429	0.0148	0.0000
			*MESH_TVERT 86	0.4429	0.0248	0.0000
			*MESH_TVERT 87	0.4429	0.0248	0.0000
			*MESH_TVERT 88	0.0000	0.0605	0.0000
			*MESH_TVERT 89	0.0000	0.0605	0.0000
			*MESH_TVERT 90	0.0000	0.0605	0.0000
			*MESH_TVERT 91	0.0091	0.0533	0.0000
			*MESH_TVERT 92	0.0091	0.0533	0.0000
			*MESH_TVERT 93	0.0415	0.0424	0.0000
			*MESH_TVERT 94	0.0415	0.0424	0.0000
			*MESH_TVERT 95	0.1132	0.0332	0.0000
			*MESH_TVERT 96	0.1132	0.0332	0.0000
			*MESH_TVERT 97	0.2153	0.0332	0.0000
			*MESH_TVERT 98	0.2153	0.0332	0.0000
			*MESH_TVERT 99	0.2874	0.0424	0.0000
			*MESH_TVERT 100	0.2874	0.0424	0.0000
			*MESH_TVERT 101	0.3198	0.0533	0.0000
			*MESH_TVERT 102	0.3198	0.0533	0.0000
			*MESH_TVERT 103	0.3288	0.0605	0.0000
			*MESH_TVERT 104	0.3288	0.0605	0.0000
			*MESH_TVERT 105	0.3288	0.0605	0.0000
			*MESH_TVERT 106	0.0000	0.5000	0.0000
			*MESH_TVERT 107	0.0000	0.5000	0.0000
			*MESH_TVERT 108	0.0000	0.5000	0.0000
			*MESH_TVERT 109	0.3288	0.5000	0.0000
			*MESH_TVERT 110	0.3288	0.5000	0.0000
			*MESH_TVERT 111	0.3288	0.5000	0.0000
			*MESH_TVERT 112	0.3198	0.6133	0.0000
			*MESH_TVERT 113	0.3198	0.6133	0.0000
			*MESH_TVERT 114	0.2873	0.7152	0.0000
			*MESH_TVERT 115	0.2873	0.7152	0.0000
			*MESH_TVERT 116	0.2156	0.7847	0.0000
			*MESH_TVERT 117	0.2156	0.7847	0.0000
			*MESH_TVERT 118	0.1136	0.7849	0.0000
			*MESH_TVERT 119	0.1136	0.7849	0.0000
			*MESH_TVERT 120	0.0414	0.7150	0.0000
			*MESH_TVERT 121	0.0414	0.7150	0.0000
			*MESH_TVERT 122	0.0090	0.6129	0.0000
			*MESH_TVERT 123	0.0090	0.6129	0.0000
			*MESH_TVERT 124	0.1644	0.7048	0.0000
			*MESH_TVERT 125	0.1644	0.7048	0.0000
			*MESH_TVERT 126	0.1644	0.7048	0.0000
			*MESH_TVERT 127	0.1007	0.6738	0.0000
			*MESH_TVERT 128	0.1007	0.6738	0.0000
			*MESH_TVERT 129	0.0623	0.5970	0.0000
			*MESH_TVERT 130	0.0623	0.5970	0.0000
			*MESH_TVERT 131	0.0503	0.5001	0.0000
			*MESH_TVERT 132	0.0503	0.5001	0.0000
			*MESH_TVERT 133	0.0622	0.4035	0.0000
			*MESH_TVERT 134	0.0622	0.4035	0.0000
			*MESH_TVERT 135	0.1005	0.3265	0.0000
			*MESH_TVERT 136	0.1005	0.3265	0.0000
			*MESH_TVERT 137	0.1644	0.2952	0.0000
			*MESH_TVERT 138	0.1644	0.2952	0.0000
			*MESH_TVERT 139	0.1644	0.2952	0.0000
			*MESH_TVERT 140	0.2281	0.3262	0.0000
			*MESH_TVERT 141	0.2281	0.3262	0.0000
			*MESH_TVERT 142	0.2666	0.4030	0.0000
			*MESH_TVERT 143	0.2666	0.4030	0.0000
			*MESH_TVERT 144	0.2785	0.4999	0.0000
			*MESH_TVERT 145	0.2785	0.4999	0.0000
			*MESH_TVERT 146	0.2667	0.5965	0.0000
			*MESH_TVERT 147	0.2667	0.5965	0.0000
			*MESH_TVERT 148	0.2284	0.6735	0.0000
			*MESH_TVERT 149	0.2284	0.6735	0.0000
			*MESH_TVERT 150	0.0503	0.0456	0.0000
			*MESH_TVERT 151	0.0503	0.0456	0.0000
			*MESH_TVERT 152	0.0503	0.0456	0.0000
			*MESH_TVERT 153	0.0623	0.0417	0.0000
			*MESH_TVERT 154	0.0623	0.0417	0.0000
			*MESH_TVERT 155	0.1008	0.0363	0.0000
			*MESH_TVERT 156	0.1008	0.0363	0.0000
			*MESH_TVERT 157	0.1643	0.0337	0.0000
			*MESH_TVERT 158	0.1643	0.0337	0.0000
			*MESH_TVERT 159	0.2278	0.0363	0.0000
			*MESH_TVERT 160	0.2278	0.0363	0.0000
			*MESH_TVERT 161	0.2664	0.0417	0.0000
			*MESH_TVERT 162	0.2664	0.0417	0.0000
			*MESH_TVERT 163	0.2785	0.0456	0.0000
			*MESH_TVERT 164	0.2785	0.0456	0.0000
			*MESH_TVERT 165	0.2785	0.0456	0.0000
			*MESH_TVERT 166	0.2665	0.0455	0.0000
			*MESH_TVERT 167	0.2665	0.0455	0.0000
			*MESH_TVERT 168	0.2281	0.0422	0.0000
			*MESH_TVERT 169	0.2281	0.0422	0.0000
			*MESH_TVERT 170	0.1645	0.0400	0.0000
			*MESH_TVERT 171	0.1645	0.0400	0.0000
			*MESH_TVERT 172	0.1011	0.0421	0.0000
			*MESH_TVERT 173	0.1011	0.0421	0.0000
			*MESH_TVERT 174	0.0624	0.0454	0.0000
			*MESH_TVERT 175	0.0624	0.0454	0.0000
		}
		*MESH_NUMTVFACES 164
		*MESH_TFACELIST {
			*MESH_TFACE 0	73	3	0
			*MESH_TFACE 1	88	1	4
			*MESH_TFACE 2	75	0	33
			*MESH_TFACE 3	106	34	2
			*MESH_TFACE 4	75	73	0
			*MESH_TFACE 5	106	2	89
			*MESH_TFACE 6	69	5	3
			*MESH_TFACE 7	91	4	6
			*MESH_TFACE 8	71	69	3
			*MESH_TFACE 9	73	71	3
			*MESH_TFACE 10	91	88	4
			*MESH_TFACE 11	9	7	5
			*MESH_TFACE 12	93	6	8
			*MESH_TFACE 13	11	9	5
			*MESH_TFACE 14	69	11	5
			*MESH_TFACE 15	93	91	6
			*MESH_TFACE 16	97	8	10
			*MESH_TFACE 17	95	93	8
			*MESH_TFACE 18	97	95	8
			*MESH_TFACE 19	97	10	12
			*MESH_TFACE 20	67	13	11
			*MESH_TFACE 21	99	12	14
			*MESH_TFACE 22	69	67	11
			*MESH_TFACE 23	99	97	12
			*MESH_TFACE 24	62	15	13
			*MESH_TFACE 25	101	14	16
			*MESH_TFACE 26	65	62	13
			*MESH_TFACE 27	67	65	13
			*MESH_TFACE 28	101	99	14
			*MESH_TFACE 29	58	18	15
			*MESH_TFACE 30	104	17	20
			*MESH_TFACE 31	60	15	36
			*MESH_TFACE 32	84	36	15
			*MESH_TFACE 33	60	58	15
			*MESH_TFACE 34	86	15	62
			*MESH_TFACE 35	86	84	15
			*MESH_TFACE 36	103	101	16
			*MESH_TFACE 37	54	21	18
			*MESH_TFACE 38	109	19	22
			*MESH_TFACE 39	56	54	18
			*MESH_TFACE 40	58	56	18
			*MESH_TFACE 41	110	104	20
			*MESH_TFACE 42	49	23	21
			*MESH_TFACE 43	112	22	24
			*MESH_TFACE 44	52	49	21
			*MESH_TFACE 45	54	52	21
			*MESH_TFACE 46	112	109	22
			*MESH_TFACE 47	27	25	23
			*MESH_TFACE 48	114	24	26
			*MESH_TFACE 49	29	27	23
			*MESH_TFACE 50	49	29	23
			*MESH_TFACE 51	114	112	24
			*MESH_TFACE 52	118	26	28
			*MESH_TFACE 53	116	114	26
			*MESH_TFACE 54	118	116	26
			*MESH_TFACE 55	118	28	30
			*MESH_TFACE 56	47	31	29
			*MESH_TFACE 57	120	30	32
			*MESH_TFACE 58	49	47	29
			*MESH_TFACE 59	120	118	30
			*MESH_TFACE 60	45	33	31
			*MESH_TFACE 61	122	32	35
			*MESH_TFACE 62	47	45	31
			*MESH_TFACE 63	122	120	32
			*MESH_TFACE 64	41	39	33
			*MESH_TFACE 65	82	33	39
			*MESH_TFACE 66	43	41	33
			*MESH_TFACE 67	45	43	33
			*MESH_TFACE 68	78	75	33
			*MESH_TFACE 69	80	78	33
			*MESH_TFACE 70	82	80	33
			*MESH_TFACE 71	122	35	107
			*MESH_TFACE 72	82	39	36
			*MESH_TFACE 73	138	37	40
			*MESH_TFACE 74	141	61	38
			*MESH_TFACE 75	84	82	36
			*MESH_TFACE 76	141	38	139
			*MESH_TFACE 77	136	40	42
			*MESH_TFACE 78	138	40	136
			*MESH_TFACE 79	134	42	44
			*MESH_TFACE 80	136	42	134
			*MESH_TFACE 81	132	44	46
			*MESH_TFACE 82	134	44	132
			*MESH_TFACE 83	130	46	48
			*MESH_TFACE 84	132	46	130
			*MESH_TFACE 85	128	48	50
			*MESH_TFACE 86	130	48	128
			*MESH_TFACE 87	126	51	53
			*MESH_TFACE 88	128	50	125
			*MESH_TFACE 89	149	53	55
			*MESH_TFACE 90	149	126	53
			*MESH_TFACE 91	147	55	57
			*MESH_TFACE 92	149	55	147
			*MESH_TFACE 93	145	57	59
			*MESH_TFACE 94	147	57	145
			*MESH_TFACE 95	143	59	61
			*MESH_TFACE 96	145	59	143
			*MESH_TFACE 97	143	61	141
			*MESH_TFACE 98	164	63	66
			*MESH_TFACE 99	167	87	64
			*MESH_TFACE 100	167	64	165
			*MESH_TFACE 101	162	66	68
			*MESH_TFACE 102	164	66	162
			*MESH_TFACE 103	160	68	70
			*MESH_TFACE 104	162	68	160
			*MESH_TFACE 105	158	70	72
			*MESH_TFACE 106	160	70	158
			*MESH_TFACE 107	156	72	74
			*MESH_TFACE 108	158	72	156
			*MESH_TFACE 109	154	74	76
			*MESH_TFACE 110	156	74	154
			*MESH_TFACE 111	152	77	79
			*MESH_TFACE 112	154	76	151
			*MESH_TFACE 113	175	79	81
			*MESH_TFACE 114	175	152	79
			*MESH_TFACE 115	173	81	83
			*MESH_TFACE 116	175	81	173
			*MESH_TFACE 117	171	83	85
			*MESH_TFACE 118	173	83	171
			*MESH_TFACE 119	169	85	87
			*MESH_TFACE 120	171	85	169
			*MESH_TFACE 121	169	87	167
			*MESH_TFACE 122	150	90	92
			*MESH_TFACE 123	133	108	90
			*MESH_TFACE 124	135	133	90
			*MESH_TFACE 125	137	135	90
			*MESH_TFACE 126	172	137	90
			*MESH_TFACE 127	174	90	150
			*MESH_TFACE 128	174	172	90
			*MESH_TFACE 129	155	92	94
			*MESH_TFACE 130	153	150	92
			*MESH_TFACE 131	155	153	92
			*MESH_TFACE 132	100	94	96
			*MESH_TFACE 133	157	94	100
			*MESH_TFACE 134	157	155	94
			*MESH_TFACE 135	100	96	98
			*MESH_TFACE 136	157	100	102
			*MESH_TFACE 137	161	102	105
			*MESH_TFACE 138	159	157	102
			*MESH_TFACE 139	161	159	102
			*MESH_TFACE 140	163	105	111
			*MESH_TFACE 141	163	161	105
			*MESH_TFACE 142	129	123	108
			*MESH_TFACE 143	131	129	108
			*MESH_TFACE 144	133	131	108
			*MESH_TFACE 145	146	111	113
			*MESH_TFACE 146	142	140	111
			*MESH_TFACE 147	170	111	140
			*MESH_TFACE 148	144	142	111
			*MESH_TFACE 149	146	144	111
			*MESH_TFACE 150	166	163	111
			*MESH_TFACE 151	168	166	111
			*MESH_TFACE 152	170	168	111
			*MESH_TFACE 153	148	113	115
			*MESH_TFACE 154	148	146	113
			*MESH_TFACE 155	121	115	117
			*MESH_TFACE 156	124	115	121
			*MESH_TFACE 157	148	115	124
			*MESH_TFACE 158	121	117	119
			*MESH_TFACE 159	124	121	123
			*MESH_TFACE 160	127	124	123
			*MESH_TFACE 161	129	127	123
			*MESH_TFACE 162	170	140	137
			*MESH_TFACE 163	172	170	137
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	-0.9749	0.2226	0.0000
				*MESH_VERTEXNORMAL 88	-0.9748	0.2232	-0.0004
				*MESH_VERTEXNORMAL 1	-0.9749	0.2226	0.0000
				*MESH_VERTEXNORMAL 4	-0.9011	0.4337	0.0002
			*MESH_FACENORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 106	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 106	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	-0.7819	0.6234	0.0005
				*MESH_VERTEXNORMAL 91	-0.9004	0.4350	-0.0003
				*MESH_VERTEXNORMAL 4	-0.9011	0.4337	0.0002
				*MESH_VERTEXNORMAL 6	-0.6233	0.7820	0.0003
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	-0.9747	0.2235	-0.0005
				*MESH_VERTEXNORMAL 91	-0.9004	0.4350	-0.0003
				*MESH_VERTEXNORMAL 88	-0.9748	0.2232	-0.0004
				*MESH_VERTEXNORMAL 4	-0.9011	0.4337	0.0002
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	-0.4334	0.9012	0.0002
				*MESH_VERTEXNORMAL 93	-0.6228	0.7823	0.0001
				*MESH_VERTEXNORMAL 6	-0.6233	0.7820	0.0003
				*MESH_VERTEXNORMAL 8	-0.2219	0.9751	0.0002
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	-0.7811	0.6244	-0.0002
				*MESH_VERTEXNORMAL 93	-0.6228	0.7823	0.0001
				*MESH_VERTEXNORMAL 91	-0.9004	0.4350	-0.0003
				*MESH_VERTEXNORMAL 6	-0.6233	0.7820	0.0003
			*MESH_FACENORMAL 16	0.0008	1.0000	0.0005
				*MESH_VERTEXNORMAL 97	0.2219	0.9751	-0.0002
				*MESH_VERTEXNORMAL 8	-0.2219	0.9751	0.0002
				*MESH_VERTEXNORMAL 10	0.2232	0.9748	-0.0000
			*MESH_FACENORMAL 17	-0.4338	0.9010	0.0005
				*MESH_VERTEXNORMAL 95	-0.2232	0.9748	0.0000
				*MESH_VERTEXNORMAL 93	-0.6228	0.7823	0.0001
				*MESH_VERTEXNORMAL 8	-0.2219	0.9751	0.0002
			*MESH_FACENORMAL 18	-0.0008	1.0000	-0.0005
				*MESH_VERTEXNORMAL 97	0.2219	0.9751	-0.0002
				*MESH_VERTEXNORMAL 95	-0.2232	0.9748	0.0000
				*MESH_VERTEXNORMAL 8	-0.2219	0.9751	0.0002
			*MESH_FACENORMAL 19	0.4338	0.9010	-0.0005
				*MESH_VERTEXNORMAL 97	0.2219	0.9751	-0.0002
				*MESH_VERTEXNORMAL 10	0.2232	0.9748	-0.0000
				*MESH_VERTEXNORMAL 12	0.6228	0.7823	-0.0001
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.7811	0.6244	0.0002
				*MESH_VERTEXNORMAL 99	0.6233	0.7820	-0.0003
				*MESH_VERTEXNORMAL 12	0.6228	0.7823	-0.0001
				*MESH_VERTEXNORMAL 14	0.9004	0.4350	0.0003
			*MESH_FACENORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.4334	0.9012	-0.0002
				*MESH_VERTEXNORMAL 99	0.6233	0.7820	-0.0003
				*MESH_VERTEXNORMAL 97	0.2219	0.9751	-0.0002
				*MESH_VERTEXNORMAL 12	0.6228	0.7823	-0.0001
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.9747	0.2235	0.0005
				*MESH_VERTEXNORMAL 101	0.9011	0.4337	-0.0002
				*MESH_VERTEXNORMAL 14	0.9004	0.4350	0.0003
				*MESH_VERTEXNORMAL 16	0.9748	0.2232	0.0004
			*MESH_FACENORMAL 26	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	0.7819	0.6234	-0.0005
				*MESH_VERTEXNORMAL 101	0.9011	0.4337	-0.0002
				*MESH_VERTEXNORMAL 99	0.6233	0.7820	-0.0003
				*MESH_VERTEXNORMAL 14	0.9004	0.4350	0.0003
			*MESH_FACENORMAL 29	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 104	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 33	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 36	0.9749	0.2226	0.0000
				*MESH_VERTEXNORMAL 103	0.9749	0.2226	0.0000
				*MESH_VERTEXNORMAL 101	0.9011	0.4337	-0.0002
				*MESH_VERTEXNORMAL 16	0.9748	0.2232	0.0004
			*MESH_FACENORMAL 37	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	0.9749	-0.2226	0.0000
				*MESH_VERTEXNORMAL 109	0.9748	-0.2232	-0.0004
				*MESH_VERTEXNORMAL 19	0.9749	-0.2226	0.0000
				*MESH_VERTEXNORMAL 22	0.9011	-0.4337	0.0002
			*MESH_FACENORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 40	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 110	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 104	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	0.7819	-0.6234	0.0005
				*MESH_VERTEXNORMAL 112	0.9004	-0.4350	-0.0003
				*MESH_VERTEXNORMAL 22	0.9011	-0.4337	0.0002
				*MESH_VERTEXNORMAL 24	0.6233	-0.7820	0.0003
			*MESH_FACENORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 46	0.9747	-0.2235	-0.0005
				*MESH_VERTEXNORMAL 112	0.9004	-0.4350	-0.0003
				*MESH_VERTEXNORMAL 109	0.9748	-0.2232	-0.0004
				*MESH_VERTEXNORMAL 22	0.9011	-0.4337	0.0002
			*MESH_FACENORMAL 47	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 48	0.4334	-0.9012	0.0002
				*MESH_VERTEXNORMAL 114	0.6228	-0.7823	0.0001
				*MESH_VERTEXNORMAL 24	0.6233	-0.7820	0.0003
				*MESH_VERTEXNORMAL 26	0.2219	-0.9751	0.0002
			*MESH_FACENORMAL 49	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 51	0.7811	-0.6244	-0.0002
				*MESH_VERTEXNORMAL 114	0.6228	-0.7823	0.0001
				*MESH_VERTEXNORMAL 112	0.9004	-0.4350	-0.0003
				*MESH_VERTEXNORMAL 24	0.6233	-0.7820	0.0003
			*MESH_FACENORMAL 52	-0.0008	-1.0000	0.0005
				*MESH_VERTEXNORMAL 118	-0.2219	-0.9751	-0.0002
				*MESH_VERTEXNORMAL 26	0.2219	-0.9751	0.0002
				*MESH_VERTEXNORMAL 28	-0.2232	-0.9748	-0.0000
			*MESH_FACENORMAL 53	0.4338	-0.9010	0.0005
				*MESH_VERTEXNORMAL 116	0.2232	-0.9748	0.0000
				*MESH_VERTEXNORMAL 114	0.6228	-0.7823	0.0001
				*MESH_VERTEXNORMAL 26	0.2219	-0.9751	0.0002
			*MESH_FACENORMAL 54	0.0008	-1.0000	-0.0005
				*MESH_VERTEXNORMAL 118	-0.2219	-0.9751	-0.0002
				*MESH_VERTEXNORMAL 116	0.2232	-0.9748	0.0000
				*MESH_VERTEXNORMAL 26	0.2219	-0.9751	0.0002
			*MESH_FACENORMAL 55	-0.4338	-0.9010	-0.0005
				*MESH_VERTEXNORMAL 118	-0.2219	-0.9751	-0.0002
				*MESH_VERTEXNORMAL 28	-0.2232	-0.9748	-0.0000
				*MESH_VERTEXNORMAL 30	-0.6228	-0.7823	-0.0001
			*MESH_FACENORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 57	-0.7811	-0.6244	0.0002
				*MESH_VERTEXNORMAL 120	-0.6233	-0.7820	-0.0003
				*MESH_VERTEXNORMAL 30	-0.6228	-0.7823	-0.0001
				*MESH_VERTEXNORMAL 32	-0.9004	-0.4350	0.0003
			*MESH_FACENORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 59	-0.4334	-0.9012	-0.0002
				*MESH_VERTEXNORMAL 120	-0.6233	-0.7820	-0.0003
				*MESH_VERTEXNORMAL 118	-0.2219	-0.9751	-0.0002
				*MESH_VERTEXNORMAL 30	-0.6228	-0.7823	-0.0001
			*MESH_FACENORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 61	-0.9747	-0.2235	0.0005
				*MESH_VERTEXNORMAL 122	-0.9011	-0.4337	-0.0002
				*MESH_VERTEXNORMAL 32	-0.9004	-0.4350	0.0003
				*MESH_VERTEXNORMAL 35	-0.9748	-0.2232	0.0004
			*MESH_FACENORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 63	-0.7819	-0.6234	-0.0005
				*MESH_VERTEXNORMAL 122	-0.9011	-0.4337	-0.0002
				*MESH_VERTEXNORMAL 120	-0.6233	-0.7820	-0.0003
				*MESH_VERTEXNORMAL 32	-0.9004	-0.4350	0.0003
			*MESH_FACENORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 71	-0.9749	-0.2226	-0.0000
				*MESH_VERTEXNORMAL 122	-0.9011	-0.4337	-0.0002
				*MESH_VERTEXNORMAL 35	-0.9748	-0.2232	0.0004
				*MESH_VERTEXNORMAL 107	-0.9749	-0.2226	-0.0000
			*MESH_FACENORMAL 72	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 73	0.2592	-0.9658	0.0000
				*MESH_VERTEXNORMAL 138	0.2602	-0.9655	0.0004
				*MESH_VERTEXNORMAL 37	0.2592	-0.9658	0.0000
				*MESH_VERTEXNORMAL 40	0.5001	-0.8660	-0.0002
			*MESH_FACENORMAL 74	-0.2605	-0.9655	-0.0005
				*MESH_VERTEXNORMAL 141	-0.5001	-0.8660	0.0002
				*MESH_VERTEXNORMAL 61	-0.5020	-0.8649	-0.0004
				*MESH_VERTEXNORMAL 38	-0.2602	-0.9655	-0.0004
			*MESH_FACENORMAL 75	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 76	-0.2592	-0.9658	-0.0000
				*MESH_VERTEXNORMAL 141	-0.5001	-0.8660	0.0002
				*MESH_VERTEXNORMAL 38	-0.2602	-0.9655	-0.0004
				*MESH_VERTEXNORMAL 139	-0.2592	-0.9658	-0.0000
			*MESH_FACENORMAL 77	0.7072	-0.7071	-0.0005
				*MESH_VERTEXNORMAL 136	0.5020	-0.8649	0.0004
				*MESH_VERTEXNORMAL 40	0.5001	-0.8660	-0.0002
				*MESH_VERTEXNORMAL 42	0.8659	-0.5002	-0.0004
			*MESH_FACENORMAL 78	0.2605	-0.9655	0.0005
				*MESH_VERTEXNORMAL 138	0.2602	-0.9655	0.0004
				*MESH_VERTEXNORMAL 40	0.5001	-0.8660	-0.0002
				*MESH_VERTEXNORMAL 136	0.5020	-0.8649	0.0004
			*MESH_FACENORMAL 79	0.9658	-0.2592	-0.0006
				*MESH_VERTEXNORMAL 134	0.8672	-0.4979	0.0003
				*MESH_VERTEXNORMAL 42	0.8659	-0.5002	-0.0004
				*MESH_VERTEXNORMAL 44	1.0000	-0.0010	-0.0003
			*MESH_FACENORMAL 80	0.7091	-0.7051	0.0006
				*MESH_VERTEXNORMAL 136	0.5020	-0.8649	0.0004
				*MESH_VERTEXNORMAL 42	0.8659	-0.5002	-0.0004
				*MESH_VERTEXNORMAL 134	0.8672	-0.4979	0.0003
			*MESH_FACENORMAL 81	0.9664	0.2571	-0.0003
				*MESH_VERTEXNORMAL 132	1.0000	0.0010	0.0003
				*MESH_VERTEXNORMAL 44	1.0000	-0.0010	-0.0003
				*MESH_VERTEXNORMAL 46	0.8672	0.4979	-0.0003
			*MESH_FACENORMAL 82	0.9664	-0.2571	0.0003
				*MESH_VERTEXNORMAL 134	0.8672	-0.4979	0.0003
				*MESH_VERTEXNORMAL 44	1.0000	-0.0010	-0.0003
				*MESH_VERTEXNORMAL 132	1.0000	0.0010	0.0003
			*MESH_FACENORMAL 83	0.7091	0.7051	-0.0006
				*MESH_VERTEXNORMAL 130	0.8659	0.5002	0.0004
				*MESH_VERTEXNORMAL 46	0.8672	0.4979	-0.0003
				*MESH_VERTEXNORMAL 48	0.5020	0.8649	-0.0004
			*MESH_FACENORMAL 84	0.9658	0.2592	0.0006
				*MESH_VERTEXNORMAL 132	1.0000	0.0010	0.0003
				*MESH_VERTEXNORMAL 46	0.8672	0.4979	-0.0003
				*MESH_VERTEXNORMAL 130	0.8659	0.5002	0.0004
			*MESH_FACENORMAL 85	0.2605	0.9655	-0.0005
				*MESH_VERTEXNORMAL 128	0.5001	0.8660	0.0002
				*MESH_VERTEXNORMAL 48	0.5020	0.8649	-0.0004
				*MESH_VERTEXNORMAL 50	0.2602	0.9655	-0.0004
			*MESH_FACENORMAL 86	0.7072	0.7071	0.0005
				*MESH_VERTEXNORMAL 130	0.8659	0.5002	0.0004
				*MESH_VERTEXNORMAL 48	0.5020	0.8649	-0.0004
				*MESH_VERTEXNORMAL 128	0.5001	0.8660	0.0002
			*MESH_FACENORMAL 87	-0.2592	0.9658	0.0000
				*MESH_VERTEXNORMAL 126	-0.2602	0.9655	0.0004
				*MESH_VERTEXNORMAL 51	-0.2592	0.9658	0.0000
				*MESH_VERTEXNORMAL 53	-0.5001	0.8660	-0.0002
			*MESH_FACENORMAL 88	0.2592	0.9658	0.0000
				*MESH_VERTEXNORMAL 128	0.5001	0.8660	0.0002
				*MESH_VERTEXNORMAL 50	0.2602	0.9655	-0.0004
				*MESH_VERTEXNORMAL 125	0.2592	0.9658	0.0000
			*MESH_FACENORMAL 89	-0.7072	0.7071	-0.0005
				*MESH_VERTEXNORMAL 149	-0.5020	0.8649	0.0004
				*MESH_VERTEXNORMAL 53	-0.5001	0.8660	-0.0002
				*MESH_VERTEXNORMAL 55	-0.8659	0.5002	-0.0004
			*MESH_FACENORMAL 90	-0.2605	0.9655	0.0005
				*MESH_VERTEXNORMAL 149	-0.5020	0.8649	0.0004
				*MESH_VERTEXNORMAL 126	-0.2602	0.9655	0.0004
				*MESH_VERTEXNORMAL 53	-0.5001	0.8660	-0.0002
			*MESH_FACENORMAL 91	-0.9658	0.2592	-0.0006
				*MESH_VERTEXNORMAL 147	-0.8672	0.4979	0.0003
				*MESH_VERTEXNORMAL 55	-0.8659	0.5002	-0.0004
				*MESH_VERTEXNORMAL 57	-1.0000	0.0010	-0.0003
			*MESH_FACENORMAL 92	-0.7091	0.7051	0.0006
				*MESH_VERTEXNORMAL 149	-0.5020	0.8649	0.0004
				*MESH_VERTEXNORMAL 55	-0.8659	0.5002	-0.0004
				*MESH_VERTEXNORMAL 147	-0.8672	0.4979	0.0003
			*MESH_FACENORMAL 93	-0.9664	-0.2571	-0.0003
				*MESH_VERTEXNORMAL 145	-1.0000	-0.0010	0.0003
				*MESH_VERTEXNORMAL 57	-1.0000	0.0010	-0.0003
				*MESH_VERTEXNORMAL 59	-0.8672	-0.4979	-0.0003
			*MESH_FACENORMAL 94	-0.9664	0.2571	0.0003
				*MESH_VERTEXNORMAL 147	-0.8672	0.4979	0.0003
				*MESH_VERTEXNORMAL 57	-1.0000	0.0010	-0.0003
				*MESH_VERTEXNORMAL 145	-1.0000	-0.0010	0.0003
			*MESH_FACENORMAL 95	-0.7091	-0.7051	-0.0006
				*MESH_VERTEXNORMAL 143	-0.8659	-0.5002	0.0004
				*MESH_VERTEXNORMAL 59	-0.8672	-0.4979	-0.0003
				*MESH_VERTEXNORMAL 61	-0.5020	-0.8649	-0.0004
			*MESH_FACENORMAL 96	-0.9658	-0.2592	0.0006
				*MESH_VERTEXNORMAL 145	-1.0000	-0.0010	0.0003
				*MESH_VERTEXNORMAL 59	-0.8672	-0.4979	-0.0003
				*MESH_VERTEXNORMAL 143	-0.8659	-0.5002	0.0004
			*MESH_FACENORMAL 97	-0.7072	-0.7071	0.0005
				*MESH_VERTEXNORMAL 143	-0.8659	-0.5002	0.0004
				*MESH_VERTEXNORMAL 61	-0.5020	-0.8649	-0.0004
				*MESH_VERTEXNORMAL 141	-0.5001	-0.8660	0.0002
			*MESH_FACENORMAL 98	-0.9658	-0.2592	-0.0000
				*MESH_VERTEXNORMAL 164	-0.9655	-0.2602	0.0004
				*MESH_VERTEXNORMAL 63	-0.9658	-0.2592	-0.0000
				*MESH_VERTEXNORMAL 66	-0.8660	-0.5001	-0.0002
			*MESH_FACENORMAL 99	-0.9655	0.2605	-0.0005
				*MESH_VERTEXNORMAL 167	-0.8660	0.5001	0.0002
				*MESH_VERTEXNORMAL 87	-0.8649	0.5020	-0.0004
				*MESH_VERTEXNORMAL 64	-0.9655	0.2602	-0.0004
			*MESH_FACENORMAL 100	-0.9658	0.2592	0.0000
				*MESH_VERTEXNORMAL 167	-0.8660	0.5001	0.0002
				*MESH_VERTEXNORMAL 64	-0.9655	0.2602	-0.0004
				*MESH_VERTEXNORMAL 165	-0.9658	0.2592	0.0000
			*MESH_FACENORMAL 101	-0.7071	-0.7072	-0.0005
				*MESH_VERTEXNORMAL 162	-0.8649	-0.5020	0.0004
				*MESH_VERTEXNORMAL 66	-0.8660	-0.5001	-0.0002
				*MESH_VERTEXNORMAL 68	-0.5002	-0.8659	-0.0004
			*MESH_FACENORMAL 102	-0.9655	-0.2605	0.0005
				*MESH_VERTEXNORMAL 164	-0.9655	-0.2602	0.0004
				*MESH_VERTEXNORMAL 66	-0.8660	-0.5001	-0.0002
				*MESH_VERTEXNORMAL 162	-0.8649	-0.5020	0.0004
			*MESH_FACENORMAL 103	-0.2592	-0.9658	-0.0006
				*MESH_VERTEXNORMAL 160	-0.4979	-0.8672	0.0003
				*MESH_VERTEXNORMAL 68	-0.5002	-0.8659	-0.0004
				*MESH_VERTEXNORMAL 70	-0.0010	-1.0000	-0.0003
			*MESH_FACENORMAL 104	-0.7051	-0.7091	0.0006
				*MESH_VERTEXNORMAL 162	-0.8649	-0.5020	0.0004
				*MESH_VERTEXNORMAL 68	-0.5002	-0.8659	-0.0004
				*MESH_VERTEXNORMAL 160	-0.4979	-0.8672	0.0003
			*MESH_FACENORMAL 105	0.2571	-0.9664	-0.0003
				*MESH_VERTEXNORMAL 158	0.0010	-1.0000	0.0003
				*MESH_VERTEXNORMAL 70	-0.0010	-1.0000	-0.0003
				*MESH_VERTEXNORMAL 72	0.4979	-0.8672	-0.0003
			*MESH_FACENORMAL 106	-0.2571	-0.9664	0.0003
				*MESH_VERTEXNORMAL 160	-0.4979	-0.8672	0.0003
				*MESH_VERTEXNORMAL 70	-0.0010	-1.0000	-0.0003
				*MESH_VERTEXNORMAL 158	0.0010	-1.0000	0.0003
			*MESH_FACENORMAL 107	0.7051	-0.7091	-0.0006
				*MESH_VERTEXNORMAL 156	0.5002	-0.8659	0.0004
				*MESH_VERTEXNORMAL 72	0.4979	-0.8672	-0.0003
				*MESH_VERTEXNORMAL 74	0.8649	-0.5020	-0.0004
			*MESH_FACENORMAL 108	0.2592	-0.9658	0.0006
				*MESH_VERTEXNORMAL 158	0.0010	-1.0000	0.0003
				*MESH_VERTEXNORMAL 72	0.4979	-0.8672	-0.0003
				*MESH_VERTEXNORMAL 156	0.5002	-0.8659	0.0004
			*MESH_FACENORMAL 109	0.9655	-0.2605	-0.0005
				*MESH_VERTEXNORMAL 154	0.8660	-0.5001	0.0002
				*MESH_VERTEXNORMAL 74	0.8649	-0.5020	-0.0004
				*MESH_VERTEXNORMAL 76	0.9655	-0.2602	-0.0004
			*MESH_FACENORMAL 110	0.7071	-0.7072	0.0005
				*MESH_VERTEXNORMAL 156	0.5002	-0.8659	0.0004
				*MESH_VERTEXNORMAL 74	0.8649	-0.5020	-0.0004
				*MESH_VERTEXNORMAL 154	0.8660	-0.5001	0.0002
			*MESH_FACENORMAL 111	0.9658	0.2592	0.0000
				*MESH_VERTEXNORMAL 152	0.9655	0.2602	0.0004
				*MESH_VERTEXNORMAL 77	0.9658	0.2592	0.0000
				*MESH_VERTEXNORMAL 79	0.8660	0.5001	-0.0002
			*MESH_FACENORMAL 112	0.9658	-0.2592	0.0000
				*MESH_VERTEXNORMAL 154	0.8660	-0.5001	0.0002
				*MESH_VERTEXNORMAL 76	0.9655	-0.2602	-0.0004
				*MESH_VERTEXNORMAL 151	0.9658	-0.2592	0.0000
			*MESH_FACENORMAL 113	0.7071	0.7072	-0.0005
				*MESH_VERTEXNORMAL 175	0.8649	0.5020	0.0004
				*MESH_VERTEXNORMAL 79	0.8660	0.5001	-0.0002
				*MESH_VERTEXNORMAL 81	0.5002	0.8659	-0.0004
			*MESH_FACENORMAL 114	0.9655	0.2605	0.0005
				*MESH_VERTEXNORMAL 175	0.8649	0.5020	0.0004
				*MESH_VERTEXNORMAL 152	0.9655	0.2602	0.0004
				*MESH_VERTEXNORMAL 79	0.8660	0.5001	-0.0002
			*MESH_FACENORMAL 115	0.2592	0.9658	-0.0006
				*MESH_VERTEXNORMAL 173	0.4979	0.8672	0.0003
				*MESH_VERTEXNORMAL 81	0.5002	0.8659	-0.0004
				*MESH_VERTEXNORMAL 83	0.0010	1.0000	-0.0003
			*MESH_FACENORMAL 116	0.7051	0.7091	0.0006
				*MESH_VERTEXNORMAL 175	0.8649	0.5020	0.0004
				*MESH_VERTEXNORMAL 81	0.5002	0.8659	-0.0004
				*MESH_VERTEXNORMAL 173	0.4979	0.8672	0.0003
			*MESH_FACENORMAL 117	-0.2571	0.9664	-0.0003
				*MESH_VERTEXNORMAL 171	-0.0010	1.0000	0.0003
				*MESH_VERTEXNORMAL 83	0.0010	1.0000	-0.0003
				*MESH_VERTEXNORMAL 85	-0.4979	0.8672	-0.0003
			*MESH_FACENORMAL 118	0.2571	0.9664	0.0003
				*MESH_VERTEXNORMAL 173	0.4979	0.8672	0.0003
				*MESH_VERTEXNORMAL 83	0.0010	1.0000	-0.0003
				*MESH_VERTEXNORMAL 171	-0.0010	1.0000	0.0003
			*MESH_FACENORMAL 119	-0.7051	0.7091	-0.0006
				*MESH_VERTEXNORMAL 169	-0.5002	0.8659	0.0004
				*MESH_VERTEXNORMAL 85	-0.4979	0.8672	-0.0003
				*MESH_VERTEXNORMAL 87	-0.8649	0.5020	-0.0004
			*MESH_FACENORMAL 120	-0.2592	0.9658	0.0006
				*MESH_VERTEXNORMAL 171	-0.0010	1.0000	0.0003
				*MESH_VERTEXNORMAL 85	-0.4979	0.8672	-0.0003
				*MESH_VERTEXNORMAL 169	-0.5002	0.8659	0.0004
			*MESH_FACENORMAL 121	-0.7071	0.7072	0.0005
				*MESH_VERTEXNORMAL 169	-0.5002	0.8659	0.0004
				*MESH_VERTEXNORMAL 87	-0.8649	0.5020	-0.0004
				*MESH_VERTEXNORMAL 167	-0.8660	0.5001	0.0002
			*MESH_FACENORMAL 122	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 150	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 123	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 133	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 124	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 135	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 133	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 125	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 137	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 135	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 126	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 172	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 137	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 127	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 174	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 150	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 128	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 174	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 172	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 129	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 155	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 130	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 153	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 150	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 131	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 155	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 153	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 132	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 133	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 157	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 134	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 157	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 155	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 135	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 136	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 157	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 137	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 161	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 138	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 159	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 157	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 139	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 161	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 159	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 140	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 163	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 141	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 163	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 161	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 142	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 129	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 123	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 143	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 131	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 129	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 144	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 133	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 131	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 145	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 146	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 113	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 146	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 142	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 140	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 147	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 170	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 140	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 148	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 144	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 142	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 149	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 146	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 144	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 150	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 166	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 163	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 151	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 168	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 166	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 152	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 170	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 168	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 153	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 148	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 113	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 115	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 154	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 148	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 146	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 113	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 155	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 121	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 115	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 117	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 156	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 124	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 115	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 121	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 157	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 148	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 115	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 124	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 158	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 121	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 117	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 119	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 159	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 124	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 121	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 123	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 160	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 127	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 124	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 123	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 161	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 129	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 127	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 123	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 162	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 170	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 140	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 137	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 163	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 172	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 170	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 137	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
